<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larica Burgers - Faça seu Pedido!</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background-color: #f4f4f9; }
        h1 { color: #2ecc71; }
        .cardapio { max-width: 600px; margin: 0 auto; text-align: left; }
        .item { background: #fff; margin: 10px 0; padding: 15px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        .item h3 { color: #333; }
        .item p { color: #555; }
        .preco { color: #2ecc71; font-weight: bold; }
        .pedido { background: #2ecc71; color: white; padding: 15px 30px; border: none; border-radius: 25px; text-decoration: none; font-size: 18px; display: inline-block; margin-top: 20px; }
        .pedido:hover { background: #27ae60; }
    </style>
</head>
<body>
    <h1>Cardápio Larica Burgers</h1>
    <div class="cardapio">
        <div class="item">
            <h3>Brisa Burger</h3>
            <p>Pão brioche, burger de costela, cheddar duplo, bacon caramelizado, anéis de cebola crocantes e molho especial.</p>
            <p class="preco">R$ 25,90</p>
        </div>
        <div class="item">
            <h3>Fome de Leão</h3>
            <p>Pão australiano, burger angus, gorgonzola, rúcula, cebola roxa agridoce e barbecue.</p>
            <p class="preco">R$ 29,90</p>
        </div>
        <div class="item">
            <h3>Veggie da Vibe</h3>
            <p>Pão integral, burger de grão-de-bico, queijo vegano, tomate seco, alface e molho de tahine.</p>
            <p class="preco">R$ 23,90</p>
        </div>
    </div>
    <a class="pedido" href="https://wa.me/SEU_NUMERO?text=Olá,%20gostaria%20de%20fazer%20um%20pedido%20no%20Larica%20Burgers!%20Aqui%20está%20o%20meu%20pedido:%20(NOME%20DO%20LANCHE)%20-%20Confirmo%20o%20pedido!">Fazer Pedido pelo WhatsApp</a>
</body>
</html>
